# Copyright (c) 2017 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{27,34,35,36,37},qa
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m py.test -v -r w
    coverage report
deps =
    .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst
deps =
    .[qa]
